{
    "workshoptitle": "Memory and Context Engineering for AI Agents with Oracle AI Database",
    "help": "livelabs-help-oci_us@oracle.com",
    "tutorials": [
        {
            "title": "Overview and Highlights",
            "filename": "../../0-overview-and-highlights/overview-and-highlights-sandbox.md"
        },
        {
            "title": "Get Started",
            "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/cloud-login-livelabs2.md"
        },
        {
            "title": "Lab 1: Deploy and Prep the Database",
            "filename": "../../1-prepare/lab-1-prepare-environment.md"
        },
        {
            "title": "Lab 2: Build the memory Engine",
            "filename": "../../2-memory-engine/lab-2-build-memory-engine.md"
        },
        {
            "title": "Lab 3: Context Engineering",
            "filename": "../../3-context-engineering/lab-3-context-engineering.md"
        },
        {
            "title": "Lab 4: Agent Execution and Evaluation",
            "filename": "../../4-agent-execution/lab-4-agent-execution.md"
        },
        {
            "title": "Need Help?",
            "filename": "https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
        }
    ]
}